<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>triangulationForm</class>
 <widget class="QMainWindow" name="triangulationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Math5A_Triangulation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="centralLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Configuration</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupEnvelop">
       <property name="title">
        <string>Enveloppe convexe</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="rbJarvis">
          <property name="text">
           <string>Marche de Jarvis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="laTimeJarvis">
          <property name="text">
           <string>0 us</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbGrahamScan">
          <property name="text">
           <string>Graham-Scan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="laTimeGraham">
          <property name="text">
           <string>0 us</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbNoneEnv">
          <property name="text">
           <string>Rien</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbShowEnvelop3D">
          <property name="text">
           <string>3D</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupTriangulation">
       <property name="title">
        <string>Triangulation</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="rbTriSimple">
          <property name="text">
           <string>Triangulation quelconque</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="laTimeTriSimple">
          <property name="text">
           <string>0 us</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbFlipping">
          <property name="text">
           <string>Flipping</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="laTimeFlipping">
          <property name="text">
           <string>0 us</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbTriDelaunay">
          <property name="text">
           <string>Triangluation Delaunay</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="laTimeDelaunay">
          <property name="text">
           <string>0 us</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbNoneTri">
          <property name="text">
           <string>Rien</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>rbTriSimple</zorder>
       <zorder>rbNoneTri</zorder>
       <zorder>rbTriDelaunay</zorder>
       <zorder>rbFlipping</zorder>
       <zorder>laTimeTriSimple</zorder>
       <zorder>laTimeFlipping</zorder>
       <zorder>laTimeDelaunay</zorder>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupVoronoi">
       <property name="title">
        <string>Diagramme de Voronoï</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QCheckBox" name="cbVoronoi">
          <property name="text">
           <string>Voronoi</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbMovePoint">
          <property name="text">
           <string>Move points</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bResetData">
       <property name="text">
        <string>Reset Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bResetCam">
       <property name="text">
        <string>Reset Camera</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbShowGrid">
       <property name="text">
        <string>Afficher la grille et les axes</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bQuit">
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
